<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcentOne.EntityFrameworkCore.Extensions.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Web" Version="1.23.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticket.Client\Ticket.Client.csproj" />
    <ProjectReference Include="..\Ticket.Service\Ticket.Service.csproj" />
  </ItemGroup>


</Project>
