# Ticket

./: .gitignore  Ticket.sln
Doc/: TicketApi.md
Ticket/: ExceptionAttribute.cs  Startup.cs  Ticket.csproj  appsettings.json
Ticket.Client/: HttpResponseMessageExtensions.cs  Ticket.Client.csproj  WebApiClientBase.cs  WebApiControllerRoutePrefixes.cs
Ticket.Client.EF/: Class1.cs  Ticket.Client.csproj
Ticket.Client.EF/Properties/: AssemblyInfo.cs
Ticket.Client/Account/: AccountClient.cs
Ticket.Client/Setting/: RoleClient.cs  UserClient.cs
Ticket.Client/TicketTask/: TicketTaskClient.cs
Ticket.Core/: BusinessErrorCode.cs  BusinessException.cs  Extensions.cs  Ticket.Core.csproj
Ticket.Model/: Permission.cs  PermissionGroup.cs  Role.cs  RolePermission.cs  TicketTack.cs  User.cs
Ticket.Model.EF/: Class1.cs  Permission.cs  PermissionGroup.cs  Role.cs  Task.cs  Ticket.Model.csproj  User.cs  UserRole.cs
Ticket.Service/: DbOptionsFactory.cs  EntityService.cs  RoleService.cs  StatusfulEntityService.cs  Ticket.Service.csproj  TicketContext.cs  TicketTaskService.cs  UserService.cs
Ticket.ViewModel/: Ticket.ViewModel.csproj
Ticket/Controllers/: AccountController.cs  ExceptionController.cs  HomeController.cs  OptionController.cs  RoleController.cs  TicketTaskController.cs  UserController.cs
Ticket/Properties/: launchSettings.json
Ticket/Views/Account/: Login.cshtml
Ticket/Views/Role/: Detail.cshtml  Main.cshtml
Ticket/Views/Shared/: _Layout.cshtml
Ticket/Views/TicketTask/: Detail.cshtml  Main.cshtml
Ticket/Views/User/: Detail.cshtml  Main.cshtml
Ticket/wwwroot/css/: main.css
Ticket/wwwroot/js/Component/: main.js
TicketAPI/: CustomAuthorizationAttribute.cs  ErrorHandling.cs  ExceptionAttribute.cs  ParameterBindingAttribute.cs  Startup.cs  TicketAPI.csproj  WeatherForecast.cs  appsettings.json
TicketAPI/Controllers/: AccountController.cs  ExceptionController.cs  RoleController.cs  TicketTaskController.cs  UserController.cs  WeatherForecastController.cs
TicketAPI/Properties/: launchSettings.json
(+31 files in other folders)
