<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcentOne.EntityFrameworkCore.Extensions.DependencyInjection" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ticket.Client\Ticket.Client.csproj" />
    <ProjectReference Include="..\Ticket.ViewModel\Ticket.ViewModel.csproj" />
  </ItemGroup>

</Project>
